{
  "name": "arkived-api",
  "version": "1.0.0",
  "description": "Arkived API - Cloudflare Worker with D1 Database",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create arkived-db",
    "db:migrate": "wrangler d1 migrations apply arkived-db",
    "db:seed": "wrangler d1 execute arkived-db --file=./seed.sql",
    "init": "curl -X POST http://localhost:8787/init"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250204.0",
    "wrangler": "^3.107.0"
  }
}
